# ipara-net-mvc

./: README.md  ipara-net-mvc.sln
IPara.DeveloperPortal.Core/: Base.cs  Helper.cs  IPara.DeveloperPortal.Core.csproj  JsonBuilder.cs  RestHttpCaller.cs  Settings.cs  XmlBuilder.cs
IPara.DeveloperPortal.Core/Entity/: BankCard.cs  Payment.cs  PaymentLink.cs  Product.cs  Purchaser.cs  PurchaserAddress.cs  RequiredAmount.cs  RequiredAmountWithCCommDTO.cs
IPara.DeveloperPortal.Core/Request/: BankCardCreateRequest.cs  BankCardDeleteRequest.cs  BankCardInquiryRequest.cs  BinNumberInquiryRequest.cs  BinNumberInquiryV4Request.cs  CheckoutFormCreateRequest.cs  LinkPaymentCreateRequest.cs  LinkPaymentDeleteRequest.cs  LinkPaymentListRequest.cs  Non3DPaymentRequest.cs  PaymentInquiryRequest.cs  PaymentInquiryWithTimeRequest.cs  PaymentRefundInquiryRequest.cs  PaymentRefundRequest.cs  ThreeDPaymentRequest.cs
IPara.DeveloperPortal.Core/Response/: BankCardCreateResponse.cs  BankCardDeleteResponse.cs  BankCardInquryResponse.cs  BinNumberInquiryResponse.cs  BinNumberInquiryV4Response.cs  CheckoutFormCreateResponse.cs  LinkPaymentCreateResponse.cs  LinkPaymentDeletetResponse.cs  LinkPaymentListResponse.cs  Non3DPaymentResponse.cs  PaymentInquiryResponse.cs  PaymentInquiryWithTimeResponse.cs  PaymentRefundInquiryResponse.cs  PaymentRefundResponse.cs  ThreeDPaymentResponse.cs
IPara.DeveloperPortal.WebSamples/: IPara.DeveloperPortal.WebSamples.csproj  Program.cs  Startup.cs
IPara.DeveloperPortal.WebSamples/Controllers/: BaseController.cs  HomeController.cs
IPara.DeveloperPortal.WebSamples/Models/: ErrorViewModel.cs
IPara.DeveloperPortal.WebSamples/Properties/: launchSettings.json
IPara.DeveloperPortal.WebSamples/Views/: _ViewImports.cshtml
ipara-net-mvc/: IPara.DeveloperPortal.WebSamples.csproj  Program.cs  Startup.cs
ipara-net-mvc/Controllers/: BaseController.cs  HomeController.cs
ipara-net-mvc/Models/: ErrorViewModel.cs
ipara-net-mvc/Properties/: launchSettings.json
ipara-net-mvc/Views/: _ViewImports.cshtml
(+19 files in other folders)
